<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.machinecode</groupId>
        <artifactId>machinecode-parent</artifactId>
        <version>1.0.4</version>
    </parent>

    <groupId>io.machinecode.then</groupId>
    <artifactId>then-parent</artifactId>
    <packaging>pom</packaging>
    <version>0.2.0-SNAPSHOT</version>

    <modules>
        <module>api</module>
        <module>core</module>
    </modules>

    <developers>
        <developer>
            <id>brentdouglas</id>
            <name>Brent Douglas</name>
            <email>brent.n.douglas@gmail.com</email>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache License Version 2.0</name>
            <url>http://repository.jboss.org/licenses/apache-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:${git.machinecode.io}/then.git</connection>
        <developerConnection>scm:git:${git.machinecode.io}/then.git</developerConnection>
        <url>${github.machinecode.io}/then</url>
    </scm>

    <properties>
        <version.java>1.6</version.java>

        <version.org.jboss.logging.jboss-logging>3.1.2.GA</version.org.jboss.logging.jboss-logging>

        <version.junit.junit>4.10</version.junit.junit>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.machinecode.then</groupId>
                <artifactId>then-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.logging</groupId>
                <artifactId>jboss-logging</artifactId>
                <version>${version.org.jboss.logging.jboss-logging}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${version.junit.junit}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
